command=php artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=www-data
stdout_logfile={path_to_log}/websockets_info.log
stdout_logfile_maxbytes=10MB
stderr_logfile={path_to_log}/websockets_error.log
stderr_logfile_maxbytes=10MB
